EXTERNAL FlowTheGame()
EXTERNAL DestroyCanvas()

-Merhaba! Ben Aysun!
    *[Merhaba Aysun]
    *[Selam]
-Hakkında iyi şeyler duydum. Efe bana senin bu amaç için gerçekten kendini adamış olduğunu söyledi!
    *[Elimden geleni yapıyorum]
    *[Sırada ne var?]
-İşte duymaktan hoşlandığım şey bu. Şimdi, işleri bir üst seviyeye çıkarma zamanı geldi.
    *[Hazırım]
    --İyi.
    *[Hadi bakalım]
-Şimdi, yanlış bilgi yaymakla meşgul olanlar daha akıllı hale geliyorlar. Yanlış bilgiyi hızlı ve akılda kalıcı bir şekilde yaymak için resimler kullanıyorlar. Biliyorsun, derler ya, "Bir resim bin sözcüğe bedeldir"
    *[Resim?]
    --Evet.
    *[Akıllıca]
    --Tam olarak.
-Akıllıca bir taktik çünkü insanlar çoğu zaman bir fotoğraf gördüklerinde doğruluğunu kontrol etmeden inanmayı ve paylaşmayı seviyorlar.
    *[Biz ne yapacağız?]
    *[Plan nedir]
-Yangına su ile karşı koyacağız. O resimlerin aslını bulup insanlara göstermemiz lazım.
    *[Mantıklı]
    *[İşe koyulalım]
-Harika. O zaman işe koyulalım!

~FlowTheGame()
                        ~DestroyCanvas()