EXTERNAL ActivateNextApp()
EXTERNAL FlowTheGame()
EXTERNAL DestroyCanvas()

- Hoşgeldin DalgaKıran'a, burası dezenformasyonun karmaşık dünyasına bir yolculuk. Burada yaptıklarımız, insanların düşüncelerini, inançlarını ve hatta yaşamlarını derinden etkileyebilir. Hazır mısın bu yolculuğa çıkmaya?


    * [Hazırım]
    * [Hadi Başlayalım]

- Bilgiyle manipülasyon, etkisini artırmak ve hedeflerine ulaşmak isteyenler için kuvvetli bir araç olabilir. Ancak bilinmelisin ki, bu eylemin sınırları ve etkileri vardır, bazen tahmin edilenden çok daha karmaşık olabilir. Beraber, bilginin nasıl şekillendirilebileceğini, nasıl yönlendirilebileceğini ve en önemlisi, bunun sonuçlarını gözlemleyeceğiz.
    
    * [Gözlemleyelim]
    * [Hadi bakalım]
        -- İlk olarak tabletindeki mesajlaşma uygulamasında bak
        ** [Tamam]
        ~ActivateNextApp()
            --- Ne gördün
            *** [Hiiç]
                ---- Şimdide sosyal medya uygulamasına bak bakim
                **** Peki
                    ~ActivateNextApp()
                    ----- Pekâlâ. Şimdi ilk arkadaşınla tanışma vakti.
                    ***** [Görüşürüz]
                        ~FlowTheGame()
                            ~DestroyCanvas()