EXTERNAL PlayHuhSound()

- Merhaba! Ben Şeyma. Ortak arkadaşımız senin bugün burada olacağını söyledi.
 * [Merhaba]
 * [Selam]
-Direkt konuya girelim. Bu şehir çılgına dönüyor!
    *[Dur biraz Şeyma, sakin ol]
    *[...]
- Sadece biraz gerginim. Eminim duymuşsundur, şehir bir Gökteki Şato inşa ediyor.
    *[Gökteki Şato ne ki?]
    *[O nedir?]
- Tam olarak düşündüğün şey. Bir gözlemevi. Uzayı izleyebileceğimiz ve bilim adına yeni şeyler keşfedebileceğimiz bir yer.
    *[Kulağa zararsız geliyor]
    --Sadece çocukların uzaya merakını tatmin etmek için vergi mükelleflerinin parasını harcamamız gerekiyor mu?
        **[Mantıklı]
        ---Bunu durdurmamız gerekiyor
        **[Nasıl yardımcı olabilirim?]
        
    *[Yok artık!]
        --Aynen öyle! Sesimizi duyumamız gerekiyor!
        **[Nasıl yardımcı olabilirim?]
        **[Nerden başlıyoruz]


-Şato'ya karşı olan küçük, aklı başında olan bir grubunun parçasıyım, daha çok desteğe ihtiyacımız var!
*[Evet]
*["Aklı başında"]

-İnsanların dikkatini çekmek için gerçekten yardıma ihtiyacımız var. Bana yardım edecek misin?
*[Tabi, neden olmasın]
*[Başka bir şansımın olduğunu sanmıyorum]
-Sence önce ne yapmalıyız?
    *[Yıldızlardan bir pankart yap]
    ~ PlayHuhSound()
    -- NEDEN?!? Bu hem zaman alıcı hem de gerçekçi değil! Başka bir şey deneyelim.
        **[Sosyal medyada mesaj yay]
        **[Hmmm..]
        ---Çok daha iyi. İnsanların söylediklerimize yapışmasına ihtiyacımız var. Tabletindeki uygulamayı kontrol et, böylece bir gönderi yapabiliriz!
    
    *[Sosyal medyada bir gönderi yap]
    --Akıllıca. İnsanların bizim sesimizi duyması gerekiyor. Tabletini çıkart bir gönderi paylaşalım.
    

