EXTERNAL FlowTheGame()
EXTERNAL DestroyCanvas()

-Merhaba! Ben Efe. İçimden bir ses bugün burada olacağını söyledi.
    *[Mehaba]
    *[Beni ne için arıyordun?]
-Konuşacak ciddi işlerimiz var. Şehir biraz karışık.
    *[Ne oldu, Efe?]
    *[Karışık?]
-Belki duymuşsundur, şehir yönetimi Gökteki Şato adını verdiğimiz bir gözlem evi inşa etmeyi planlıyor.
    *[Kulağa zararsız geliyor]
    --Öyle
    *[Sorun mu bu?]
    --Hayır
-Ama herkes aynı fikirde değil. Bazıları bunun vergi paralarının israfı olduğunu iddia ederek olayı abartıyor.
    *[Eh, her olayın iki yüzü var]
    --Belki de.
    *[Fikirlerini belirtebilirler]
-Sorun şu ki, bu insanlar halkın düşüncesini etkilemek için oyun hakkında yanlış bilgiler yayıyorlar.
    *[Yanlış bilgiler?]
    --Evet.
    *[Ne gibi?]
-Astronomik maliyetlerle ilgili yanlış raporlar veya tarihi bir alan üzerine inşa edileceği iddiaları gibi. Bu yanlış dedikoduları düzeltmemiz gerekiyor.
    *[Ben nasıl yardımcı olabilirim?]
    *[Ne yapabiliriz?]
-Sormanı umuyordum. Yanlış haberlere karşı durmalı ve doğru, gerçek bilgileri sağlamalıyız.
    *[Kulağa iyi bir sebep gibi geliyor.]
    --Harika! 
    *[Nerden başlıyoruz?]
-Sosyal medyada yayılan yanıltıcı bilgilerle başlayalım.

~FlowTheGame()
~DestroyCanvas()