EXTERNAL ActivateNextApp()
EXTERNAL FlowTheGame()
EXTERNAL DestroyCanvas()
EXTERNAL FillPosts()

- DalgaKıran'a hoşgeldin, burası dezenformasyonun karmaşık dünyasına bir yolculuk. Burada yaptıklarımız, insanların düşüncelerini, inançlarını ve hatta yaşamlarını derinden etkileyecek. Hazır mısın bu yolculuğa çıkmaya?
    * [Hazırım]
    * [Başlayalım]

- Bilgi manipülasyonu, hedeflerine ulaşmak isteyenler için kuvvetli bir araç olabilir. Ancak, bu manipülasyonun sınırları ve etkileri vardır ve bazen istediğin gibi gitmeyebilir. Beraber, bilginin nasıl şekillendirilebileceğini ve nasıl yönlendirilebileceğini göreceğiz.
    * [Görelim]
        -- İlk olarak tabletindeki sosyal mesajlaşma uygulamasına bak.
            ** [Peki]
            ~ActivateNextApp()
            ~FillPosts()
                --- Tabletine bak! Bir mesajın var.
                *** [Peki]
                //insert function here
                ~ActivateNextApp()
                    ----Hadi arkadaşınla tanışmaya gidelim.
                    **** [Tamam]
                    ~FlowTheGame()
                        ~DestroyCanvas()
                        
                   //Close canvas
                    ****[Evde iyiyim ben.]
                    -----... Lütfen?
                    *****[Hayır]
                    ------.....
                    ******[Tamam hadi gidelim]
                    //Close canvas
                    *****[Peki]
                    //Close canvas
                        ~FlowTheGame()
                        ~DestroyCanvas()
                        
        
