EXTERNAL FlowTheGame()
EXTERNAL DestroyCanvas()

-Hey, Ben Işıl! Çağla bana senin geleceğini söyledi. Hazır olduğunu söyledi. Bu Gökteki Şato mücadelesini bir harekete dönüştürelim!
    *[Evet!]
    *[Mehaba, Işıl]
    
-Evime hoş geldin!
    *[Beni ağırladığın için teşekkürler.]
    --Tabii ki! Şimdi işimize bakalım.
        **[Anladım]
        **[Plan nedir?]
    *[Evin çok hoşmuş.]
    --Teşekkürler! Şimdi işimize bakalım.
        **[Anladım]
        **[Plan nedir?]
-İşte plan; birkaç kişiyi kızdırdın ama mesajını daha geniş bir alana yaymanın hızlı bir yoluna ihtiyacımız var. Ortalama bir online kullanıcı sadece eğlenceli bir şey bulana kadar geziniyor. Bu yüzden gizli silahımızı devreye sokuyoruz!
    *[Gizli silah?]
    *[Uh oh...]
-Miimlerden bahsediyorum dostum. Miimler.
    *[Miimlere bayılırım]
    --Kim bayılmıyor ki?
    *[Miimler?]
    --Miim dediğin şey insanların internette paylaştığı mizah içeren bir fotoğraf yada gif.
        **[Anladım]
        **[Doğru]
- Bu Gökteki Şato meselesi gerçekten tartışmalı. Herkesin konuda güçlü bir fikri var. Miim savaşı için mükemmel bir materyal. İnsanlardan paylaşmalarını bile istememize gerek yok, kendileri yapacaklar! Ve bir şeyi online olarak ne kadar çok görürlerse, o kadar doğru olduğunu düşünürler. Temel psikoloji.
    *[Doğru]
    *[...]
-Tamam, şimdi o tabletini çıkart ve biraz miim oluşturalım.
//insert function here
-Sosyal medyaya bir bak. Gönderin ne kadar dikkat çekti!
//insert function here
-İyi iş! Şimdi bir de gönderi paylaşalım.
//insert function here
-Hmm... Çok iyi gitmedi sanki bu tweet. Güney'in bu konuda bir fikri olabilir, ona bir danış istersen. Bu arada seni uyarmış olayım, Güney biraz... tuhaf birisi.
    *[Tuhaf?]
    *[...]
-Görüceksin merak etme.
//insert function here

~FlowTheGame()
~DestroyCanvas()