EXTERNAL OpenImageManipulation()
EXTERNAL MakeCanvasDissappear()

-Seni biri takip etti mi? Sokakta, arkanda göz bandı olan birini gördüm.
    *[Ne?]
    *[Göz bandı mı? Çok klişe...]
-Çevrimiçi bazı işlerini gördüm. Ortak arkadaşımız bana senin hakkında her şeyi anlattı. İyi iş çıkarıyorsun.
    *[Hangi ortak arkadaş?]
    --Kendisini hiç görmedim. Hatta bir insan olduğundan bile emin değilim. Köstebek bile olabilir kendisi.
        **[Sen kimsin?]
        **[Adın neydi?]
    *[Sen kimsin?]
-Hayatımda birçok iş yaptım. Konuşma özgürlüğüm yok... Sadece bu şehrin her köşesini ve tüm kirli sırlarını bildiğimi söyliyeyim...
    *[Bu hiçbir şeyi açıklamıyor]
    --Zamanla öğreneceksin.
    *[Bu her şeyi açıklıyor]
-Şimdi senin sayende, bu şehrin halkı "gökteki şato" hakkında her şeyi biliyor, ama bazı temel bağlamları eksik... Bu şatoda bir gariplik olduğunu düşünüyorum. Başkanın ultra-gizli bir şato tapınma tarikatında olduğu bariz.
    *[Bu doğru mu?]
    *[Yok artık]
-Doğru olmadığını nasıl bilebiliriz? Sadece sorular soruyoruz. İnsanlar biraz bizim yardımımızla kendi araştırmalarını yapacaklar.
    *[Makul]
    --Görüyorsun değil mi?
    *[Yalan söyleyerek mi yardım ediyoruz?]
    --Yalan mı?
-Bu belirli "gerçeği" kanıtlayamamamız önemli değil. Asıl hikaye gerçek. Bu şehir kontrolden çıktı. Bu şatonun arkasında kim olduğunu düşünüyorsun?
    *[İnsanlar]
    *[Uzaylılar]
    --Düşündüğünden daha da haklısın. Uzaylılar hakkında gerçeği bilmek ister misin?
        **[Evet]
        ---Gerçeği öğrenmeye hazır değilsin.
        **[Hayır]
        ---Sen bilirsin
-Şimdilik insanları suçlayalım. Sence bu şatonun arkasında kim var?
    *[Hükümet]
    *[Şirketler]
-İyi seçim. Ne istiyorlar peki?
    *[Para]
    --Ne kadar da aç gözlüler!
    *[Kontrol]
    --Amaç hep kontrol zaten değil mi?
-İnsanlara burada gerçekten ne olduğunu söylemeliyiz. Ama küçük bir problem var... Koyunları uyandırmak için fotoğrafik kanıtlar oluşturmamız gerekiyor.
    *[Neden?]
    *[Gerçekten gerekli mi?]
-İnsanlar görsel varlıklar. Hikayemizi destekleyen bir şey görürlerse inanmaları daha olası. En sonki gönderinin aldığı tepkileri hatırlıyor musun? 
    *[Evet]
    *[...]
-İlk olarak tabletindeki uygulamayı aç ve bir resim düzenleyelim. 
//insert function here
~MakeCanvasDissappear()
-Aferin! Sosyal medyayı kontrol et.
//insert function here
-Gördün mü? Gönderini bir resimle desteklediğin zaman insanlar daha kolay inanıyorlar. Şimdi bir miim paylaşıp bitirelim bu işi.
//insert function here
-Sosyal medyada aldığın tepkilere bak!
//insert function here
-İyi iş çıkardın. Senin sayende artık bu halk şatonun arkasındaki gerçeği biliyor.
