trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.DA949528" = "node"
	"OpenInspectorPreview.DA949528" = "0"
	"currentGroup.DA949528" = "all"
	"last_search.310DEAF1" = "t:TrackedDeviceGraphicRaycaster"
	"OpenInspectorPreview.310DEAF1" = "0"
	"currentGroup.310DEAF1" = "all"
	"last_search.3BE40471" = "t:AudioSource"
	"OpenInspectorPreview.3BE40471" = "0"
	"currentGroup.3BE40471" = "all"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"t:TrackedDeviceGraphicRaycaster"
	""
	"t:Canvas"
	"missing:Script"
	"h: t:"
	"h: t:Animator"
	"t:CanvasScaler"
	"t:CanvasGroup"
	"C"
	"a"
	"t:AudioSource"
	"basic dem"
	".anim"
	"prefab:any Cyberpunk_Scene"
	"prefab:any"
	"prefga"
	"i"
	"missing:Any ref=<$object:none,GameObject$>"
	"missing:Any"
	"missing:Script salute"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "h:"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true